<html>
    <head>
        <title>MAIRU</title>
        <link rel="stylesheet" href="./css/card.css" type="text/css"/>
        <link rel="stylesheet" href="./css/main.css" type="text/css"/>
        <link rel="stylesheet" href="./css/text.css" type="text/css"/>
        <link rel="stylesheet" href="./css/button.css" type="text/css"/>
        <link rel="stylesheet" href="./css/navigation.css" type="text/css"/>
        <link rel="stylesheet" href="./css/header.css" type="text/css"/>
        <link rel="shortcut icon" href="images/icon.ico">
    </head>
    <body>
        <div class="flex-container">

            <div class="navigation">
                <div class="navigation-left-item">
                    <img src="images/logo.png">
                </div>
                <div class="navigation-right-item"> 
                    <button class="btn btn-1 hover-filled-opacity">
                        <span>Статистика</span>
                    </button>
                    <button class="btn btn-1 hover-filled-opacity">
                        <span>Пользователи</span>
                    </button>
                    <button class="btn btn-1 hover-filled-opacity">
                        <span>Каналы</span>
                    </button>
                    <button class="btn btn-1 hover-filled-opacity">
                        <span>Баланс</span>
                    </button>
                    <button class="btn btn-1 hover-filled-opacity">
                        <span>В общем</span>
                    </button>
                </div>
            </div>
            
            <div class="header">
                <div class="header-left-item">
                    <img src="images/preview.png">
                </div>
                <div class="header-right-item">
                    <div class="Exo-gray-16-400">
                        добро пожаловать в
                    </div>
                    <div class="ExoBold-white-90-700">
                        PROJECT
                    </div>
                    <div class="line-green-4"></div>
                </div>
            </div>

            <div class="cards">
                <div class="cards-container">
                    <div class="cards-container-marge">
                        <div class="card">
                            <div class="card-top-item-container">
                                <div class="card-top-item">
                                    <img src="images/casino.png">
                                </div>
                            </div>
                            <div class="card-center-item">
                                <div class="Exo-white-16-600">
                                    Казино
                                </div>
                                <div class="Exo-gray-16-400">
                                    Общее значение игровой валюты потраченное за срок работы сервера.
                                </div>
                            </div>
                            <div class="card-bottom-item">
                                1.2
                            </div>
                        </div>
                    </div>
                    <div class="cards-container-marge">
                        <div class="card">
                            <div class="card-top-item-container">
                                <div class="card-top-item">
                                    <img src="images/cash.png">
                                </div>
                            </div>
                            <div class="card-center-item">
                                <div class="Exo-white-16-600">
                                    Баланс
                                </div>
                                <div class="Exo-gray-16-400">
                                    Количество игровой валюты распределённое по корманам участников.
                                </div>
                            </div>
                            <div class="card-bottom-item">
                                1.2
                            </div>
                        </div>
                    </div>
                    <div class="cards-container-marge">
                        <div class="card">
                            <div class="card-top-item-container">
                                <div class="card-top-item">
                                    <img src="images/rob.png">
                                </div>
                            </div>
                            <div class="card-center-item">
                                <div class="Exo-white-16-600">
                                    Кража
                                </div>
                                <div class="Exo-gray-16-400">
                                    Сумма украденной игровой валюты среди участников сервера.
                                </div>
                            </div>
                            <div class="card-bottom-item">
                                1.2
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cards-container">
                    <div class="cards-container-marge">
                        <div class="card">
                            <div class="card-top-item-container">
                                <div class="card-top-item">
                                    <img src="images/game.png">
                                </div>
                            </div>
                            <div class="card-center-item">
                                <div class="Exo-white-16-600">
                                    Игротека
                                </div>
                                <div class="Exo-gray-16-400">
                                    Валюта полученная с помощью игр и событий сервера.
                                </div>
                            </div>
                            <div class="card-bottom-item">
                                1.2
                            </div>
                        </div>
                    </div>
                    <div class="cards-container-marge">
                        <div class="card">
                            <div class="card-top-item-container">
                                <div class="card-top-item">
                                    <img src="images/work.png">
                                </div>
                            </div>
                            <div class="card-center-item">
                                <div class="Exo-white-16-600">
                                    Работа
                                </div>
                                <div class="Exo-gray-16-400">
                                    Средства заработанные с помощью работы.
                                </div>
                            </div>
                            <div class="card-bottom-item">
                                1.2
                            </div>
                        </div>
                    </div>
                    <div class="cards-container-marge">
                        <div class="card">
                            <div class="card-top-item-container">
                                <div class="card-top-item">
                                    <img src="images/commission.png">
                                </div>
                            </div>
                            <div class="card-center-item">
                                <div class="Exo-white-16-600">
                                    Комиссия
                                </div>
                                <div class="Exo-gray-16-400">
                                    Общая коммиссия получиная от всех транзакций сервера.
                                </div>
                            </div>
                            <div class="card-bottom-item">
                                1.2
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div> 3</div>
        </div>
    </body>
</html>